# All of these are being read by wp-config.php
DISABLE_WP_CRON=true
WP_REDIS_HOST=redis
# set db name for wordpress
DB_NAME=
# set db user for wordpress
DB_USER=
# password for db user above
DB_PASSWORD=
DB_HOST=mysql
# table prefix from wp-config.php
TABLE_PREFIX=
# URL of the site
WP_SITEURL=
WP_DEBUG=false
# replace <change_me> below with a random selected word
WP_CACHE_KEY_SALT=<change_me>-redis-cache-
FS_METHOD=direct

# Don't forget to update these: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
